<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yummywakame.valentinecard.MainActivity"
    android:includeFontPadding="false"
    android:lineSpacingExtra="0dp">

    <com.jetradarmobile.snowfall.SnowfallView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:snowflakesNum="50"
        app:snowflakeAlphaMin="150"
        app:snowflakeAlphaMax="255"
        app:snowflakeAngleMax="5"
        app:snowflakeSizeMin="16dp"
        app:snowflakeSizeMax="46dp"
        app:snowflakeSpeedMin="6"
        app:snowflakeSpeedMax="8"
        app:snowflakesFadingEnabled="true"
        app:snowflakesAlreadyFalling="true"
        app:snowflakeImage="@drawable/pink_heart"/>

    <ImageView
        android:id="@+id/paper_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/paper_image_view"
        android:src="@drawable/clean_gray_paper" />

    <ImageView
        android:id="@+id/mushroom_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/mushroom_image_view"
        android:src="@drawable/fungi" />

    <LinearLayout
        android:id="@+id/mushroom_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/mushroom_image_view"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sue_ellen_francisco"
            android:text="@string/mushroom_text_view_1"
            android:textAllCaps="true"
            android:textColor="#230503"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sue_ellen_francisco"
            android:text="@string/mushroom_text_view_2"
            android:textAllCaps="true"
            android:textColor="#230503"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:textSize="26sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sue_ellen_francisco"
            android:text="@string/mushroom_text_view_3"
            android:textAllCaps="true"
            android:textColor="#230503"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fungi_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/mushroom_image_view"
        android:padding="0dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sue_ellen_francisco"
            android:text="@string/fungi_text_view_1"
            android:textAllCaps="true"
            android:textColor="#230503"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sue_ellen_francisco"
            android:text="@string/fungi_text_view_2"
            android:textAllCaps="true"
            android:textColor="#230503"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:textSize="26sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sue_ellen_francisco"
            android:text="@string/fungi_text_view_3"
            android:textAllCaps="true"
            android:textColor="#230503"
            android:textSize="18sp" />
    </LinearLayout>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:text="@string/card_text_to"
    android:layout_margin="20dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:text="@string/card_text_from"
    android:layout_margin="20dp"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"/>

</RelativeLayout>